n,k = map(int,input().split())
l = 0
i = 1
while n>0:
    l += i * 9 * 10**(i-1)
    n-=9*10**(i-1)
    i+=1
l += n*(i-1)

if k>l:
    print(-1)
else:
    i = 1
    while k-i*9*10**(i-1)>0:
        k-=i*9*10**(i-1)
        i+=1
    target = 10**(i-1) +((k-1)//i)
    print(str(target)[(k-1)%i])


#i자리수의 총 길이 = i * 9 * 10**(i-1)
#k 의 위치 구하는 법은 k번째 수가 속해있는 수가 몇자리인지 판단 ex)11번째 수는 2자릿수의 일부이다.
#해당 자릿수 내에서 몇번째인지 구하고 i로 나누어서 숫자 구하기
#i로 나눈 나머지 구해서 해당 숫자의 몇번째 수인지 구하기